server.port=8088
server.servlet.context-path=/auth
appUser.oauth.clientId=R2dpxQ3vPrtfgF72
appUser.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
appUser.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
appUser.oauth.appUser.username=Andrew
appUser.oauth.appUser.password=abcd