# easyboot

./: Dockerfile  README.md  easy-1.1.1.tgz  easy-1.1.2.tgz  easy-1.1.3.tgz  easy-1.1.4.tgz  filename.ser  generated-requests.http  pom.xml  readme.md
dockdr_php/apache/: Dockerfile  docker-compose.yaml  index.php
docker-8708/: Dockerfile08
docker-compose/keycloak/: realm-export.json
docker-compose/postgres/: docker-compose.yaml
docker-compose/work/: combined.py  copyVM.py  docker-compose.yaml  releasePorts.py  run-with-compose-Custom.py  run-with-compose.py  switchVMCopyKube.py  t.json
docker-compose/work/reimport/: getOccurrencesAndPushToQueue.py  reimport.py
docker-compose/work/scripts/: addExecPerms.py  addExecPerms.sh  buildAndPushImage.py  buildAndPushImage.sh  checkSolr.py  checkSolr.sh  cleanRabbit.py  cleanRabbit.sh  composeDown.py  composeDown.sh  composeHealthy.sh  composeLogs.sh  composeStop.sh  composeUp.py  composeUp.sh  copySHs.py  copySHs.sh  copyVM.py  copyVM.sh  couplesCount.py  couplesCount.sh  currentVM.sh  dbPass.sh  describeCallByCallId.py  describeCallByCallId.sh  event.py  event.sh  firstStartRegistry.sh  forward5000.py  forward5000.sh  importCert.py  importCert.sh  increaseLivenessProbes.py  increaseLivenessProbes.sh  keycloakSecret.sh  logs.py  logs.sh  manageDeployment.py  manageDeployment.sh  memoryCheck.sh  (+20 more)
docker-compose/work/utils/: calendar_event.py  calendar_event_repeatable.py  closeTerminalByName.py  credentials.json  describeCallByCallIdByQueueName.py  event.sh  logs.sh  pushToQueue.py  removeDuplicatesinNative.py
docker-compose/work/utils/solr/: revertAutoRuleEvaluation.py
docker-compose/work/workWithPortForwards/: increaseLivenessProbes.py  runPortForwards.py  runRemotePortForwards.py
easy/: Chart.yaml  questions.yaml  values.yaml
easy-auth/: build.gradle.kts  settings.gradle.kts
easy-auth/gradle/wrapper/: gradle-wrapper.properties
easy-auth/src/main/java/org/easy/auth/: AuthServerConfig.java  Main.java
easy-auth/src/main/resources/: application.properties
easy-auto/: pom.xml
easy-auto/src/main/java/org/easy/auto/: Greeter.java  GreeterAutoConfiguration.java  GreeterConfigParams.java  GreeterProperties.java  GreetingConfig.java  Main.java
easy/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
easy/templates/tests/: test-connection.yaml
logs/: log-echo.txt
patterns/creational/: SimpleSingletone.java
python/: copyKube.py  customImageDeploy.py  describeCallByCallIdByQueueName.py  getConvFromSolrByConversationId.py  getSidsByCallId.py  manageDeployment.py  run-port-forward-db.py  showRabbitMQMessages.py  switchVMCopyKube.py
python/dockerDeploy/: buildAndPushImage.py  buildImage.py  copyKube.py  dockerDeploy.py  docker_login.py  final.py  firstStartRegistry.py  portForward.py  pushDockerTag.py  removeUnusedImages.py  run-port-forward-5000.py  showLast5Tags.py  showLastImageBuilt.py  startRegistry.py  thenRunPortForward5000.py
python/dockerDeploy/final/: buildAndPushImage.py  startRegistry.py
python/reimport/: manageDeployment.py  reimport.py  run-port-forward-all.py
python/utils/: describeCallByCallIdByQueueName.py  generate.py  getOccurrencesAndPushToQueue.py  logs.py  pushToQueueMultiSpeech.py  showAllQueues.py
python/utils/solr/: revertAutoRuleEvaluation.py  showConversation.py
python/workWithPortForwards/: run-port-forward-all.py  runPortForwards.py  runRemotePortForwards.py
src/main/docker/service/: Dockerfile  Dockerfile.save
src/main/java/: generate.java
src/main/java/com/learn/easyboot/: EasyBootApplication.java  EasyBootAutoConfiguration.java  EasyProperties.java  EasybootApplication.java  Exercise17.java  Main.java  MainDateParse.java
src/main/java/com/learn/easyboot/algorythms/search/: BinarySearchExample.java  complexity.md  (+1 more)
src/main/java/com/learn/easyboot/camel/: ExampleServices.java  KeycloakRouteBuilder.java  MyBean.java  PostRequestType.java  RestApi.java  RestRoute.java  Role.java  ServiceBean.java  Todo.java  User.java  UserRouteBuilder.java
src/main/java/com/learn/easyboot/conditions/: AppConfig.java  DatabaseType.java  DatabaseTypeCondition.java  MongoDBDatabaseTypeCondition.java  MongoDbTypePropertyCondition.java  MongoDriverNotPresentsCondition.java  MongoDriverPresentsCondition.java  MySQLDatabaseTypeCondition.java  MysqlDbTypePropertyCondition.java  UserDAOBeanNotPresentsCondition.java
src/main/java/com/learn/easyboot/configuration/: EasyConfiguration.java
src/main/java/com/learn/easyboot/controllers/: TestController.java  TriggerTestController.java
src/main/java/com/learn/easyboot/dao/: JdbcUserDAO.java  MongoUserDAO.java  UserDAO.java
src/main/java/com/learn/easyboot/exceptions/: BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java
src/main/java/com/learn/easyboot/generics/: Combined.java  Contrvariance.java  Covariance.java  GenericContainer.java  Invariance.java  Main.java
src/main/java/com/learn/easyboot/json/: Main.java
src/main/java/com/learn/easyboot/memory/: Main.java  memory.md
src/main/java/com/learn/easyboot/memory_and_reference_types/: Main.java
src/main/java/com/learn/easyboot/models/: Human.java
src/main/java/com/learn/easyboot/oop/: oop.md
src/main/java/com/learn/easyboot/passing_params/: PassingParams.java
src/main/java/com/learn/easyboot/solid/: solid.md
src/main/java/com/learn/easyboot/streams/: GroupBy.java  Reduce.java
src/main/kotlin/: TestKotlin.kts  Tst.kt
src/main/resources/: application-keycloak.properties  application-postgres.properties  application-run.properties  application.properties  application.yaml  data.sql  logback-docker.xml
src/main/resources/templates/: application-postgres.properties
src/test/java/: CamelTest.java  CrazyGenericsTest.java  InMemorySecurityConfigurationIntegrationTest.java  SecurityConfigurationIntegrationTest.java  SpringBootBootstrapLiveTest.java
src/test/java/com/learn/easyboot/: EasybootApplicationTests.java
src/test/resources/: application.properties
(+458 files in other folders)
