<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.learn</groupId>
    <artifactId>easyboot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>easyBoot</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
        <camel.version>3.21.0</camel.version>
        <kotlin.version>1.9.0</kotlin.version>
        <greeter-starter.version>1.0-SNAPSHOT</greeter-starter.version>
        <docker-maven-plugin.version>0.43.4</docker-maven-plugin.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>3.1.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-thymeleaf</artifactId>
        		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency><!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <!--        <dependency>-->
<!--            <groupId>org.apache.camel</groupId>-->
<!--            <artifactId>camel-core</artifactId>-->
<!--            <version>${camel.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>slf4j-api</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.camel</groupId>-->
<!--            <artifactId>camel-spring-javaconfig</artifactId>-->
<!--            <version>3.14.9</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.camel</groupId>-->
<!--            <artifactId>camel-jackson</artifactId>-->
<!--            <version>${camel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.camel.springboot</groupId>-->
<!--            <artifactId>camel-spring-boot-bom</artifactId>-->
<!--            <version>${camel.version}</version>-->
<!--            <type>pom</type>-->
<!--            <scope>import</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.camel</groupId>-->
<!--            <artifactId>camel-core</artifactId>-->
<!--            <version>${camel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.camel</groupId>-->
<!--            <artifactId>camel-spring-javaconfig</artifactId>-->
<!--            <version>${camel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.camel</groupId>-->
<!--            <artifactId>camel-jackson</artifactId>-->
<!--            <version>${camel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.camel</groupId>-->
<!--            <artifactId>camel-test</artifactId>-->
<!--            <version>${camel.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-undertow</artifactId>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.apache.camel.springboot</groupId>-->
        <!--			<artifactId>camel-spring-boot-starter</artifactId>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.apache.camel.springboot</groupId>-->
        <!--			<artifactId>camel-http-starter</artifactId>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.apache.camel.springboot</groupId>-->
        <!--			<artifactId>camel-jackson-starter</artifactId>-->
        <!--		</dependency>-->

            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-servlet-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-jackson-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-swagger-java-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-xml</artifactId>
            <version>${camel.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.easy.auto</groupId>-->
<!--            <artifactId>easy-spring-boot-starter</artifactId>-->
<!--            <version>${greeter-starter.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

<!--        Not needed?-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-validation</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>


        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-maven-plugin -->
<!--        <dependency>-->
<!--            <groupId>org.apache.camel</groupId>-->
<!--            <artifactId>camel-maven-plugin</artifactId>-->
<!--            <version>3.18.3</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>slf4j-api</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.7.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>org.jetbrains.kotlin</groupId>-->
        <!--			<artifactId>kotlin-test</artifactId>-->
        <!--			<version>${kotlin.version}</version>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>echo-clean-phase</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <message>
                                Hello, clean phase
                            </message>
                            <level>INFO</level>
                            <!-- <toFile>/logs/log-echo.txt</toFile> -->
                            <append>true</append>
                        </configuration>
                    </execution>
                    <execution>
                        <id>echo-install-phase</id>
                        <phase>install</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <message>
                                Hello, install phase
                            </message>
                            <level>INFO</level>
                            <!-- <toFile>/logs/log-echo.txt</toFile> -->
                            <append>true</append>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.camel</groupId>-->
<!--                <artifactId>camel-maven-plugin</artifactId>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                log.info('Test message: {}', 'Hello, World!')
                                log.info('Embed a line break {}', System.lineSeparator())
                                log.info('ArtifactId is: ${project.artifactId}')
                                log.warn('Message only in debug mode')
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>integration-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                        <artifactId>echo-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>echo-clean-phase</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>echo</goal>
                                </goals>
                                <configuration>
                                    <message>
                                        Hello, clean phase
                                    </message>
                                    <level>INFO</level>
                                    <!-- <toFile>/logs/log-echo.txt</toFile> -->
                                    <append>true</append>
                                </configuration>
                            </execution>
                            <execution>
                                <id>echo-install-phase</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>echo</goal>
                                </goals>
                                <configuration>
                                    <message>
                                        Hello, install phase
                                    </message>
                                    <level>INFO</level>
                                    <!-- <toFile>/logs/log-echo.txt</toFile> -->
                                    <append>true</append>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--            <plugin>-->
                    <!--                <groupId>org.apache.camel</groupId>-->
                    <!--                <artifactId>camel-maven-plugin</artifactId>-->
                    <!--            </plugin>-->

                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <version>2.1.1</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        log.info('Test message: {}', 'Hello, World!')
                                        log.info('Embed a line break {}', System.lineSeparator())
                                        log.info('ArtifactId is: ${project.artifactId}')
                                        log.warn('Message only in debug mode')
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <version>${kotlin.version}</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <sourceDirs>
                                        <source>src/main/java</source>
                                        <source>src/main/kotlin</source>
                                    </sourceDirs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-compile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>test-compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jvmTarget>1.8</jvmTarget>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>testCompile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <source>16</source>
                            <target>16</target>
                        </configuration>
                    </plugin>

                                <plugin>
                                    <artifactId>maven-failsafe-plugin</artifactId>
                                    <version>3.2.5</version>
                                    <executions>
                                        <execution>
                                            <id>integration-docker</id>
                                            <goals>
                                                <goal>integration-test</goal>
                                                <goal>verify</goal>
                                            </goals>
                                        </execution>
                                    </executions>
                                </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-it-docker-image</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>run-it-docker-images</id>
                                <goals>
                                    <goal>start</goal>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--                    <portPropertyFile>${docker.ports.file}</portPropertyFile>-->
                            <!--                    <skip>${skipTests}</skip>-->
                            <registry>artifactory.zoomint.com</registry>
                            <images>
                                <image>
                                    <alias>postgres</alias>
                                    <!--                            <name>zoomint/enc-data-postgres-it:${project.version}</name>-->
                                    <name>postgres:14</name>
                                    <run>
<!--                                        <network>-->
<!--                                            <mode>custom</mode>-->
<!--                                            <name>easy-test-network</name>-->
<!--                                            <alias>postgres</alias>-->
<!--                                        </network>-->
                                        <ports>
                                            <port>+postgres.host:postgres.port:5432</port>
                                        </ports>
                                        <wait>
                                            <log>PostgreSQL init process complete; ready for start up.</log>
                                            <time>30000</time>
                                        </wait>
                                        <env>
                                            <POSTGRES_USER>postgres</POSTGRES_USER><!-- creates also database named test-->
                                            <POSTGRES_PASSWORD>postgres</POSTGRES_PASSWORD>
                                        </env>
                                    </run>
                                </image>
                                <!--                        <image>-->
                                <!--                            <alias>rabbitmq</alias>-->
                                <!--                            <name>rabbitmq:3.6.12-management-alpine</name>-->
                                <!--                            <run>-->
                                <!--                                <network>-->
                                <!--                                    <mode>custom</mode>-->
                                <!--                                    <name>enc-data-test-network</name>-->
                                <!--                                    <alias>rabbit</alias>-->
                                <!--                                </network>-->
                                <!--                                <env>-->
                                <!--                                    <RABBITMQ_DEFAULT_USER>callrec</RABBITMQ_DEFAULT_USER>-->
                                <!--                                    <RABBITMQ_DEFAULT_PASS>callrec</RABBITMQ_DEFAULT_PASS>-->
                                <!--                                </env>-->
                                <!--                                <ports>-->
                                <!--                                    <port>+rabbit.host:rabbit.port:5672</port>-->
                                <!--                                    &lt;!&ndash; the admin port is useful for debugging &ndash;&gt;-->
                                <!--                                    <port>+rabbit.host:rabbit.admin.port:15672</port>-->
                                <!--                                </ports>-->
                                <!--                                <wait>-->
                                <!--                                    <log>Server startup complete</log>-->
                                <!--                                    <time>30000</time>-->
                                <!--                                </wait>-->
                                <!--                            </run>-->
                                <!--                        </image>-->
                                <!--                        <image>-->
                                <!--                            <name>zoomint/keycloak:16.1.0-20.9.1</name>&lt;!&ndash;todo version to one place.. or back to orchestrator? &ndash;&gt;-->
                                <!--                            <alias>keycloak</alias>-->
                                <!--                            <run>-->
                                <!--                                <network>-->
                                <!--                                    <mode>custom</mode>-->
                                <!--                                    <name>enc-data-test-network</name>-->
                                <!--                                    <alias>keycloak</alias>-->
                                <!--                                </network>-->
                                <!--                                <ports>-->
                                <!--                                    <port>+keycloak.host:keycloak.port:8080</port>-->
                                <!--                                </ports>-->
                                <!--                                <dependsOn>-->
                                <!--                                    <container>postgres</container>-->
                                <!--                                    <container>rabbitmq</container>-->
                                <!--                                </dependsOn>-->
                                <!--                                <wait>-->
                                <!--                                    <log>Realm default registration finished</log>-->
                                <!--                                    <time>80000</time>-->
                                <!--                                </wait>-->
                                <!--                                <env>-->
                                <!--                                    <REALM_NAME>default</REALM_NAME>-->
                                <!--                                    <MASTER_CLIENT_NAME>client-management-app</MASTER_CLIENT_NAME>-->
                                <!--                                    <MASTER_CLIENT_SECRET>password</MASTER_CLIENT_SECRET>-->
                                <!--                                    <KEYCLOAK_USER>admin</KEYCLOAK_USER>-->
                                <!--                                    <KEYCLOAK_PASSWORD>password</KEYCLOAK_PASSWORD>-->
                                <!--                                    <DB_ADDR>postgres</DB_ADDR>-->
                                <!--                                    <DB_DATABASE>postgres</DB_DATABASE>-->
                                <!--                                    <DB_USER>postgres</DB_USER>-->
                                <!--                                    <DB_PASSWORD>postgres</DB_PASSWORD>-->
                                <!--                                    <DB_VENDOR>postgres</DB_VENDOR>-->
                                <!--                                    <DB_PORT>5432</DB_PORT>-->
                                <!--                                    <MESSAGE_QUEUE_HOST>rabbit</MESSAGE_QUEUE_HOST>-->
                                <!--                                    <MESSAGE_QUEUE_PORT>5672</MESSAGE_QUEUE_PORT>-->
                                <!--                                    <MESSAGE_QUEUE_USERNAME>callrec</MESSAGE_QUEUE_USERNAME>-->
                                <!--                                    <MESSAGE_QUEUE_PASSWORD>callrec</MESSAGE_QUEUE_PASSWORD>-->
                                <!--                                    <ROOT_LOGLEVEL>INFO</ROOT_LOGLEVEL>-->
                                <!--                                </env>-->
                                <!--                                <entrypoint>-->
                                <!--                                    <shell>/bin/bash -C /opt/jboss/tools/docker-entrypoint.sh-->
                                <!--                                        -Djavax.net.ssl.trustStore=/opt/jboss/keycloak/standalone/configuration/keystores/truststore.jks-->
                                <!--                                    </shell>-->
                                <!--                                </entrypoint>-->
                                <!--                                <privileged>true</privileged>-->
                                <!--                            </run>-->
                                <!--                        </image>-->
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <version>0.40.1</version>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-docker-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push-docker-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <name>easy/easy:latest</name>
                                    <build>
                                        <dockerFileDir>service</dockerFileDir>
                                        <filter>@</filter>
                                        <assembly>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
