app.dbType=MONGO
#debug=true
server.port=8708
server.servlet.context-path=/easy

# the name of Camel
camel.springboot.name = RestCamel

# properties used in the Camel route and beans
# --------------------------------------------

# how often to trigger the timer
timer.period = 2000