app.dbType=MONGO
#debug=true
server.port=8707
server.servlet.context-path=/easy

# the name of Camel
camel.springboot.name = ServicesRest

management.port = 8081
endpoints.enabled = false
endpoint.health.enabled = true
quickstart.generateOrderPeriod=10s
quickstart.processOrderPeriod=30s

baeldung.api.path: /camel

# properties used in the Camel route and beans
# --------------------------------------------

# how often to trigger the timer
timer.period = 2000
params.parameter1=30
params.parameter2=Dmytro

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Dmytro Thymeleaf Spring Boot

#datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
#http://localhost:8707/easy/h2-console/

#to be able to add data on start
spring.jpa.defer-datasource-initialization=true
#for h2 it's `always` by default, to enabled data.sql should be always
spring.sql.init.mode=never